{
  "name": "wellformed",
  "homepage": "https://github.com/talentedmrjones/wellformed",
  "author": {
    "name": "Richard Jones",
    "url": "http://github.com/talentedmrjones"
  },
  "description": "Wellformed provides easy form validation, filtering, and packaging of errors and values. Keep your controllers and models clean by separating form logic.",
  "repository": {
    "type": "git",
    "url": "git://github.com/talentedmrjones/wellformed.git"
  },
  "version": "2.0.0",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://rem.mit-license.org"
    }
  ],
  "main": "./index",
  "dependencies": {
    "validator": ">= 0.4.17",
    "underscore":">= 1.4.2"
  },
  "engines": {
    "node": "*"
  }
}
